<div class="container">
    <div class="row">
        <h3>Select Client</h3>
    </div>
    <div class="row">
        <select id="clientDoc" (change)="checkDocuments()">
            <option disabled>Select client</option>
            <option *ngFor="let item of clients" value="{{item._id}}">
                {{item.name}}
            </option>
        </select>
    </div>
    <div class="row" *ngIf="clientIdValue!=null">
        <div class="container">
            <div class="row">
                <select id="document" (change)="showDocumentTypes()">
                    <option>Select Document</option>
                    <option *ngFor="let document of documents" value="{{document._id}}">
                        {{document.documentName}}
                    </option>
                </select>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="documentIdValue!=null">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label>Add Document Type:</label>
                    <form [formGroup]="addDocTypeForm" (ngSubmit)="addDocType(addDocTypeForm.value,documentIdValue)">
                        <input type="text" placeholder="Enter new Type" formControlName="documentType">
                        <input type="submit" class="btn btn-primary" value="Add" [disabled]="!addDocTypeForm.valid">
                    </form>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <tr style="background-color: bisque">
                    <th>Document Type</th>
                    <th>Properties </th>
                    <th></th>
                </tr>
                <tr *ngFor="let type of documentType.documentTypes">
                    <td>{{type.documentTypeName}}</td>
                    <td><input class="btn btn-success" type="button" (click)="openProperties(type,documentType)"
                            value="View Properties"></td>
                    <td><button class="btn btn-warning" (click)=removeType(type,documentType)><i
                                class="fa fa-trash"></i></button></td>
                </tr>

            </table>

        </div>
    </div>