<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">CAPABILITY_ID</th>
      <th scope="col">CAPABILITY_NAME</th>
      <th scope="col">TRACK</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of data"  (click)="onClick(data)">
      <td>{{data.capId}}</td>
      <td>{{data.capName}}</td>
      <td>{{data.track}}</td>
    </tr>
  </tbody>
  <!-- Enter a particular capability ID
  <input type="text" [(ngModel)]="id" name="id">

  <button type="button" (click)="onClick()"  class="btn btn-primary">get</button>
  <router-outlet></router-outlet> -->
</table>