<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY APP</title>
</head>

<body>
    <br>
    <br>

    <h1> SINGLE FILE</h1>
    <form action="/uploadfile" enctype="multipart/form-data" method="POST">
        <input type="file" name="myFile" />
        <input type="submit" value="Upload a file" />
    </form>

    <br>
    <br>
    <h1>MULTIPLE FILES</h1>
    <br>
    <br>
    <form action="/uploadmultiple" enctype="multipart/form-data" method="POST">
        Select images: <input type="file" name="myFiles" multiple>
        <input type="submit" value="Upload your files" />
    </form>
    <br>
    <br>
    <h1> PHOTO
        <h1>
           
            <form action="/uploadphoto" enctype="multipart/form-data" method="POST">
                <input type="file" name="myImage" accept="image/*" />
                <input type="submit" value="Upload Photo" />
            </form>



</body>

</html>