<p>search works!</p>

<form #form="ngForm" autocomplete="off">
    <div class="form-group">
        <label>id:</label>
        <input type="text" class="form-control" name="id" #id="ngModel" placeholder="id" [(ngModel)]="track.id">
    </div>
    <div class="form-group">
        <button type="submit" (click)="onSubmit()" class="btn btn-primary">Submit</button>
    </div>

    <table *ngIf="data">
        <th>ID</th>
        <th>NAME</th>
        <th>LEAD COUNT</th>
        <th>CAMPUS MIND COUNT</th>
        <!-- <tr *ngFor="let data of data"> -->
            <tr>
            <td>
                {{data.id}}
            </td>
            <td>
                {{data.name}}
            </td>
            <td>
                {{data.leadCount}}
            </td>
            <td>
                {{data.campusMindCount}}
            </td>
        </tr>
    </table>
</form>
