<form #form="ngForm" autocomplete="off">
        <div class="form-group">
            <label>id:</label>
            <input type="text" class="form-control" name="id1" #id="ngModel" placeholder="id" [(ngModel)]="track.id">
        </div>
        <div class="form-group">
            <label>name:</label>
            <input type="text" class="form-control" name="name" #name="ngModel" placeholder="name" [(ngModel)]="track.name">
        </div>
        
        <button type="submit" (click)="onSubmit()" class="btn btn-primary">Submit</button>
    
    </form>
    