<form [formGroup]="myReactiveForm">
    <table align="center">
        <tr>
            <td>
                <label for="mid">MID</label>
                <input type="text" name="mid" id="mid" formControlName="mid" placeholder="enter mid" />
                <div *ngIf="myReactiveForm.get('mid').value && !myReactiveForm.get('mid').errors">
                    welcome {{myReactiveForm.get('mid').value}}
                </div>
 
                <div *ngIf="myReactiveForm.get('mid').touched && myReactiveForm.get('mid').errors " class="errors">
                    <div *ngIf=" myReactiveForm.get('mid').errors.required "> 
                    please fill this
                    </div>
                </div>

            </td>
        </tr> 
        <tr>
            <td>
                <select [(ngModel)]="select" name="select" [ngModelOptions]="{standalone: true}">
                    <option value="lead">LEAD</option>
                    <option value="mind">CAMPUS MIND</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <label for="pwd">PASSWORD</label>
                <input type="password" name="pwd" formControlName="pwd" id="pwd" placeholder="enter passsword">
                <div *ngIf="myReactiveForm.get('pwd').errors && myReactiveForm.get('pwd').touched">
                    <div *ngIf="myReactiveForm.get('pwd').errors.required" class="errors">
                        password cannot be empty
                    </div>
                    <div *ngIf="myReactiveForm.get('pwd').errors.minlength" class="errors">
                        minimum 8 charecters
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="submit" (click)="checkRole()" routerLink="/home">
            </td>
        </tr>
    </table>
</form>