<div class="container"  *ngIf="entity!=null">
    <div class="row">
        <h3>{{entity.documentTypeName}}</h3>
    </div>
    <div class="row">
            <!-- <label>Add new Property:</label> -->
            <form [formGroup]="addPropertyForm" (ngSubmit)="addProperty(addPropertyForm.value)">
                <input type="text" placeholder="Enter new property" formControlName="property">
                <input type="submit" class="btn btn-primary" value="Add" [disabled]="!addPropertyForm.valid">
            </form>
    
        <table class="table table-striped table-hover">
            
                <tr style="background-color: bisque">
                        <th>Property</th>
                        <th>SubTypes</th>
                        <th></th>
                    </tr>
            <tr *ngFor="let item of property">
                <td>{{item.propertyName}}</td>
                <td>{{item.subtype}}
                    <button class="btn btn-success"><i class="fa fa-plus" data-toggle="modal" data-target="#subTypeModal"></i></button>
                </td>
                <td><button class="btn btn-warning" (click)=removeProperty(item)><i
                    class="fa fa-trash"></i></button></td>
            </tr>
        </table>
    </div>
</div>
<div class="modal fade" id="subTypeModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Add Subtype</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
             <input type="text" placeholder="Enter here" style="width: 100%">
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Add</button>
            </div>
      
          </div>
        </div>
      </div>
