<form #form="ngForm" autocomplete="off">
    <div class="form-group">
        <label>id:</label>
        <input type="text" class="form-control" name="id" #id="ngModel" placeholder="id" [(ngModel)]="track.id">
    </div>
    <div class="form-group">
        <label>name:</label>
        <input type="text" class="form-control" name="name" #name="ngModel" placeholder="name" [(ngModel)]="track.name">
    </div>
    <div class="form-group">
        <label>leadCount:</label>
        <input type="text" class="form-control" name="leadCount" #leadCount="ngModel" placeholder="leadCount" [(ngModel)]="track.leadCount">
    </div>
    <div class="form-group">
        <label>campusMindCount:</label>
        <input type="text" class="form-control" name="campusMindCount" #campusMindCount="ngModel" placeholder="campusMindCount" [(ngModel)]="track.campusMindCount">
    </div>
    <button type="submit" (click)="onSubmit()" class="btn btn-primary">Submit</button>

</form>
