server.port=8080
#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=true
# Username and password
spring.datasource.username = root
spring.datasource.password = Welcome123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto =update

