<div class="container">
    <div class="row">
        <h3>Select Client</h3>
    </div>
    <div class="row">
        <select id="client" (change)="showUsers()">
            <option disabled>Select client</option>
            <option *ngFor="let item of clients" value="{{item._id}}">
                {{item.name}}
            </option>
        </select>
    </div>
    <div class="row" *ngIf="optionValue!=null">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label>Associate User:</label>
                    <form [formGroup]="addUserForm" (ngSubmit)="addUser(addUserForm.value,optionValue)">
                        <input type="text" placeholder="Enter Mid" formControlName="Mid">
                        <input type="submit" class="btn btn-primary" value="Add" [disabled]="!addUserForm.valid">
                    </form>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <tr *ngFor="let item of client_users">
                <td>{{item.userId}}</td>
                <td>{{item.name}}</td>
                <td><button (click)="removeUser(item)">De-Associate</button></td>
            </tr>

        </table>
    </div>
</div>